# apiVersion: v1
# kind: Service
# metadata:
#   name: express-srv
# spec:
#   type: NodePort
#   selector:
#     app: express1
#   ports:
#     - name: express1
#       protocol: TCP
#       port: 8081
#       targetPort: 4001
